## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [31]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [32]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [33]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [34]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.job.unique().tolist()

['Immunologist',
 'Music therapist',
 'Accounting technician',
 'Chiropractor',
 'Production designer, theatre/television/film',
 'Barista',
 'Theme park manager',
 'Chiropodist',
 'Secretary, company',
 'Engineer, broadcasting (operations)',
 'Surveyor, land/geomatics',
 'Lobbyist',
 'Psychologist, clinical',
 'Research scientist (maths)',
 'Government social research officer',
 'Colour technologist',
 'Production assistant, television',
 'Lecturer, further education',
 'Commercial art gallery manager',
 'Architectural technologist',
 'Engineer, manufacturing systems',
 'Textile designer',
 'Air cabin crew',
 'Medical illustrator',
 'Technical brewer',
 'Radiographer, therapeutic',
 'Race relations officer',
 'Horticulturist, amenity',
 'Surveyor, rural practice',
 'Science writer',
 'Airline pilot',
 'Environmental health practitioner',
 'Warehouse manager',
 'IT technical support officer',
 'Quarry manager',
 'Accountant, chartered',
 'Doctor, general practice',
 'Structural engineer',
 'Toxicologist',
 'Education officer, museum',
 'Designer, interior/spatial',
 'Retail buyer',
 'Designer, exhibition/display',
 'Bookseller',
 'Solicitor',
 'Education administrator',
 'Haematologist',
 'Musician',
 'Biochemist, clinical',
 'Horticultural therapist',
 'Waste management officer',
 'Health and safety inspector',
 'Conservator, museum/gallery',
 'Clinical psychologist',
 'Environmental education officer',
 'Psychiatrist',
 'Press sub',
 'Environmental manager',
 'Teacher, special educational needs',
 'Journalist, magazine',
 'Geologist, engineering',
 'IT consultant',
 'Hospital doctor',
 'Surveyor, minerals',
 'Leisure centre manager',
 'Field trials officer',
 'Accommodation manager',
 'Learning disability nurse',
 'Teacher, music',
 'Exhibitions officer, museum/gallery',
 'Learning mentor',
 'Investment banker, corporate',
 'Recruitment consultant',
 'Consulting civil engineer',
 'Audiological scientist',
 'Secretary/administrator',
 'Armed forces training and education officer',
 'Insurance underwriter',
 'Sports therapist',
 'Therapist, sports',
 'Housing manager/officer',
 'Careers adviser',
 "Politician's assistant",
 'IT trainer',
 'Warden/ranger',
 'Radio producer',
 'Commercial/residential surveyor',
 'Production engineer',
 'Engineer, land',
 'Osteopath',
 'Sales executive',
 'Immigration officer',
 'Records manager',
 'Financial risk analyst',
 'Physiotherapist',
 'Video editor',
 'Educational psychologist',
 'Animal technologist',
 'Claims inspector/assessor',
 'Radiographer, diagnostic',
 'Heritage manager',
 'Local government officer',
 'Physicist, medical',
 'Geologist, wellsite',
 'Paramedic',
 'Therapeutic radiographer',
 'Biomedical scientist',
 'Pilot, airline',
 'Customer service manager',
 'Armed forces technical officer',
 'Development worker, international aid',
 'Forest/woodland manager',
 'Retail manager',
 'Buyer, industrial',
 'Chief of Staff',
 'Editorial assistant',
 'Designer, multimedia',
 'Product/process development scientist',
 'Psychologist, sport and exercise',
 'Town planner',
 'Herpetologist',
 'Engineer, energy',
 'General practice doctor',
 'Scientist, clinical (histocompatibility and immunogenetics)',
 'Medical physicist',
 'Mechanical engineer',
 'Technical sales engineer',
 'Purchasing manager',
 'Operations geologist',
 'Chartered accountant',
 'Public relations officer',
 'Surveyor, quantity',
 'Make',
 'Editor, commissioning',
 'Electrical engineer',
 'Hydrographic surveyor',
 'Pharmacist, community',
 'Teacher, primary school',
 'Legal executive',
 'Special effects artist',
 'Police officer',
 'Software engineer',
 'Health and safety adviser',
 'Geophysical data processor',
 'Therapist, drama',
 'Architect',
 'Theatre director',
 'Hydrologist',
 'Insurance broker',
 'Agricultural consultant',
 'Associate Professor',
 'Graphic designer',
 'Trading standards officer',
 'Private music teacher',
 'Medical laboratory scientific officer',
 "Nurse, children's",
 'Conference centre manager',
 'Regulatory affairs officer',
 'Librarian, academic',
 'Games developer',
 'Event organiser',
 'Scientist, research (physical sciences)',
 'Arboriculturist',
 'Energy engineer',
 'Engineer, control and instrumentation',
 'Museum/gallery conservator',
 'Emergency planning/management officer',
 'Glass blower/designer',
 'Print production planner',
 'Designer, furniture',
 'Nurse, learning disability',
 'Printmaker',
 'Actor',
 'Administrator, local government',
 'Chartered management accountant',
 'Archaeologist',
 'Commissioning editor',
 'Dance movement psychotherapist',
 'Holiday representative',
 'Camera operator',
 'Primary school teacher',
 'Product designer',
 'Gaffer',
 'Insurance account manager',
 'Engineer, mining',
 'Chartered certified accountant',
 'Pension scheme manager',
 'Radio broadcast assistant',
 'Therapist, occupational',
 'Broadcast journalist',
 'Psychologist, prison and probation services',
 'Petroleum engineer',
 'Museum/gallery exhibitions officer',
 'Fashion designer',
 'Advice worker',
 'Microbiologist',
 'Brewing technologist',
 'Geographical information systems officer',
 'Sports coach',
 'Operational investment banker',
 'Research officer, government',
 'Arts administrator',
 'Actuary',
 'Producer, radio',
 'Aid worker',
 'Education officer, environmental',
 'Physiological scientist',
 'Exhibition designer',
 'Building services engineer',
 'Retail banker',
 'Surveyor, mining',
 'Prison officer',
 'Operational researcher',
 'Doctor, hospital',
 'Fish farm manager',
 'Facilities manager',
 'Orthoptist',
 'Designer, blown glass/stained glass',
 'Public relations account executive',
 'Therapist, nutritional',
 'Ranger/warden',
 'Banker',
 'Designer, jewellery',
 'Buyer, retail',
 'Land/geomatics surveyor',
 'Fine artist',
 'Administrator, arts',
 'Industrial/product designer',
 'Database administrator',
 'Personnel officer',
 'Manufacturing engineer',
 'Dispensing optician',
 'Engineer, agricultural',
 'Curator',
 'Trade mark attorney',
 'Accountant, chartered public finance',
 'Geophysicist/field seismologist',
 'Teacher, adult education',
 'Call centre manager',
 'Engineer, maintenance',
 'Radiation protection practitioner',
 'Research scientist (life sciences)',
 'Geneticist, molecular',
 'Communications engineer',
 'Programmer, applications',
 'Minerals surveyor',
 'Administrator, Civil Service',
 'Psychotherapist',
 'Diplomatic Services operational officer',
 'Archivist',
 'Materials engineer',
 'Telecommunications researcher',
 'Chief Financial Officer',
 'Dietitian',
 'Investment banker, operational',
 'Drilling engineer',
 'Health physicist',
 'Dramatherapist',
 'Engineer, electronics',
 'Therapist, music',
 'Maintenance engineer',
 'Research officer, political party',
 'Development worker, community',
 'Mental health nurse',
 'Pharmacologist',
 'Civil engineer, consulting',
 'Community arts worker',
 'Accountant, chartered management',
 'Public affairs consultant',
 'Engineer, aeronautical',
 'Conservator, furniture',
 'Estate agent',
 'Publishing copy',
 'Energy manager',
 'Web designer',
 'Tourism officer',
 'Nature conservation officer',
 'Optician, dispensing',
 'Civil Service fast streamer',
 'Engineer, structural',
 'Media planner',
 'Art therapist',
 'Comptroller',
 'Hydrogeologist',
 'Ceramics designer',
 'Rural practice surveyor',
 'Scientist, forensic',
 'Social research officer, government',
 'Museum education officer',
 'Research officer, trade union',
 'Medical sales representative',
 'Careers information officer',
 'Speech and language therapist',
 'Multimedia specialist',
 'Location manager',
 'Restaurant manager',
 'Accountant, chartered certified',
 'Automotive engineer',
 'Adult nurse',
 'Farm manager',
 'Adult guidance worker',
 'Runner, broadcasting/film/video',
 'Clinical scientist, histocompatibility and immunogenetics',
 'Surveyor, planning and development',
 'Programme researcher, broadcasting/film/video',
 'Statistician',
 'Analytical chemist',
 'Counselling psychologist',
 'Ambulance person',
 'Engineer, civil (contracting)',
 'TEFL teacher',
 'Psychologist, educational',
 'Medical technical officer',
 'Tree surgeon',
 'Teaching laboratory technician',
 'Engineer, technical sales',
 'Presenter, broadcasting',
 'Armed forces logistics/support/administrative officer',
 'Administrator, charities/voluntary organisations',
 'Geoscientist',
 'Exercise physiologist',
 'Psychotherapist, child',
 'Medical secretary',
 'Ophthalmologist',
 'Product manager',
 'Museum/gallery curator',
 'Art gallery manager',
 'Insurance risk surveyor',
 'Optometrist',
 'Public librarian',
 'Engineer, drilling',
 'Logistics and distribution manager',
 'Financial trader',
 'Film/video editor',
 'Further education lecturer',
 'Solicitor, Scotland',
 'Engineer, site',
 'Engineer, biomedical',
 'Company secretary',
 'Designer, graphic',
 'Commercial horticulturist',
 'Site engineer',
 'Aeronautical engineer',
 'Equality and diversity officer',
 'Insurance claims handler',
 'Personal assistant',
 'Field seismologist',
 'Environmental consultant',
 'Lawyer',
 'Financial adviser',
 'Diagnostic radiographer',
 'Passenger transport manager',
 'Senior tax professional/tax inspector',
 'Nutritional therapist',
 'Seismic interpreter',
 'Administrator, sports',
 'Midwife',
 'Lexicographer',
 'Tax adviser',
 'Outdoor activities/education manager',
 'Financial planner',
 'Engineer, building services',
 'Journalist, broadcasting',
 'Lecturer, higher education',
 'Photographer',
 'Engineering geologist',
 'Forensic psychologist',
 'Intelligence analyst',
 'Therapist, horticultural',
 'Market researcher',
 'Journalist, newspaper',
 'Office manager',
 'Homeopath',
 'Advertising copywriter',
 'Biomedical engineer',
 'Marine scientist',
 'Freight forwarder',
 'Food technologist',
 'Artist',
 'Estate manager/land agent',
 'Psychotherapist, dance movement',
 'Management consultant',
 'Dancer',
 'Chartered loss adjuster',
 'Lighting technician, broadcasting/film/video',
 'Air broker',
 'Civil Service administrator',
 'Child psychotherapist',
 'Investment analyst',
 'Engineer, chemical',
 'Best boy',
 'Social researcher',
 'Ecologist',
 'Scientist, research (life sciences)',
 'Astronomer',
 'Information officer',
 'Surveyor, building',
 'Health service manager',
 'Engineer, electrical',
 'Charity fundraiser',
 'Land',
 'Data processing manager',
 'Chief Operating Officer',
 'Surveyor, hydrographic',
 'Horticultural consultant',
 'Paediatric nurse',
 'Clinical biochemist',
 'Cabin crew',
 'Set designer',
 'Naval architect',
 'Designer, industrial/product',
 'Equities trader',
 'Clinical molecular geneticist',
 'English as a second language teacher',
 'Systems analyst',
 'Sound technician, broadcasting/film/video',
 'Conservation officer, historic buildings',
 'Engineer, water',
 'Plant breeder/geneticist',
 'Pharmacist, hospital',
 'Historic buildings inspector/conservation officer',
 'Advertising account executive',
 'Television floor manager',
 'Theatre manager',
 'Volunteer coordinator',
 'Surveyor, building control',
 'Dentist',
 'Community pharmacist',
 'Human resources officer',
 'Garment/textile technologist',
 'Special educational needs teacher',
 'Amenity horticulturist',
 'Planning and development surveyor',
 'Animator',
 'Quality manager',
 'Sales promotion account executive',
 'Chief Technology Officer',
 'Arts development officer',
 'Scientist, water quality',
 'Chief Executive Officer',
 'Retail merchandiser',
 'Education officer, community',
 'Research scientist (medical)',
 'Teacher, early years/pre',
 'Tour manager',
 'Translator',
 'Cytogeneticist',
 'Newspaper journalist',
 'Restaurant manager, fast food',
 'Counsellor',
 'Nurse, adult',
 'Engineer, automotive',
 'Conservation officer, nature',
 'Clinical cytogeneticist',
 'Chemical engineer',
 'Travel agency manager',
 'Network engineer',
 'Water quality scientist',
 'Engineer, manufacturing',
 'Administrator',
 'Jewellery designer',
 'Surveyor, commercial/residential',
 'Surgeon',
 'Barrister',
 'Editor, film/video',
 'Surveyor, insurance',
 'Magazine journalist',
 'Designer, textile',
 'Clinical embryologist',
 'Embryologist, clinical',
 'Financial manager',
 'Sub',
 'International aid/development worker',
 'Advertising account planner',
 'Hotel manager',
 'Engineer, materials',
 'Scientist, research (maths)',
 'Forensic scientist',
 'Fitness centre manager',
 'Youth worker',
 'Information systems manager',
 'Community development worker',
 'Corporate investment banker',
 'Chemist, analytical',
 'Herbalist',
 'Wellsite geologist',
 'Oncologist',
 'Merchant navy officer',
 'Systems developer',
 'Magazine features editor',
 'Engineer, production',
 'Television camera operator',
 'Psychologist, forensic',
 'Psychologist, counselling',
 'Publishing rights manager',
 'Theatre stage manager',
 'Occupational hygienist',
 'Copywriter, advertising']

In [35]:
# What three item categories had the most entries?
df["category"].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [36]:
# For the category with the most entries,
# which subcategory had the most entries?
df.loc[df["category"] == "consumables", "subcategory"].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [37]:
# Which five clients had the most entries in the data?
df["client_id"].value_counts().head(5).index

Index([33615, 66037, 46820, 38378, 24741], dtype='int64', name='client_id')

In [38]:
# Store the client ids of those top 5 clients in a list
top_client_ids = list(df["client_id"].value_counts().head(5).index)
top_client_ids

[33615, 66037, 46820, 38378, 24741]

In [39]:
# How many total units (the qty column) did the
# client with the most entries order order?
df.loc[df["client_id"] == 33615, "qty"].sum()

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [40]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty
df["line_subtotal"] = df["unit_price"] * df["qty"]
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00

In [41]:
# Create a column for shipping price.Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
df["shipping_price"] = df.apply(lambda row: row["unit_weight"] * row["qty"] * 7 if row["unit_weight"] * row["qty"] > 50 else row["unit_weight"] * row["qty"] * 10, axis=1)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20

In [42]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
df["total_price"] = (df["line_subtotal"] + df["shipping_price"] ) * 1.0925
df.head(10)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,shipping_price,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.076250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.258625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.117600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.571400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.403500
5,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1327730,2023-05-02,18,2023,...,decor,plants,172.84,154.44,2.79,78,0,13481.52,1523.34,16392.809550
6,Brian,Moore,Barista,+1-893-400-2733x982,moore.official@martinez.com,87213,8080280,2023-04-19,16,2023,...,consumables,kitchen supplies,245.56,231.95,1.73,56,5,13751.36,678.16,15764.250600
7,Jesus,Wright,Theme park manager,605.947.9467x66513,wright.jesus.7579@meadows.com,46709,8946782,2023-02-14,7,2023,...,consumables,pens,20.99,16.97,5.12,22,4,461.78,788.48,1365.909050
8,Rebecca,Brown,Chiropodist,665-955-0156x926,rbrown850@lewis.info,73362,9394118,2023-05-13,19,2023,...,consumables,paper products,83.86,59.00,0.27,49,3,4109.14,132.30,4633.773200
9,Greg,Garcia,"Secretary, company",(231)342-7216x1421,ggarcia@bentley.biz,58789,9665852,2023-04-14,15,2023,...,furniture,seating,66.88,54.15,2.47,78,1,5216.64,1348.62,7172.546550

In [43]:
# Create a column for the cost of each line using unit cost, qty, and shipping price (assume the shipping cost is exactly what is charged to the client).
df['line_cost'] = df['unit_cost'] * df['qty'] + df['shipping_price']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,shipping_price,total_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.076250,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.258625,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.117600,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.571400,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.403500,8663.60

In [44]:
# Create a column for the profit of each line using line cost and line price
df["line_profit"] = df["total_price"] - df["line_cost"]
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,shipping_price,total_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,312.90,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,458.64,1077.117600,765.18,311.937600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,356.70,1543.571400,1077.35,466.221400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.403500,8663.60,2700.803500

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [45]:
# Check your work using the totals above
def calculate_total_price(order_id, df):
    total_price = df[df['order_id'] == order_id]['total_price'].sum()
    return total_price

order_ids = [2742071, 2173913, 6128929]
for order_id in order_ids:
    total_price = calculate_total_price(order_id, df)
    display(f"Order ID {order_id} has a total price of ${total_price}")

'Order ID 2742071 has a total price of $152811.897075'

'Order ID 2173913 has a total price of $162388.7193'

'Order ID 6128929 has a total price of $923441.24045'

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [46]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
def client_spend(client_id, total_price):
    client_df = df.loc[df['client_id'] == client_id, total_price]
    return round(client_df.sum(), 2)
for client_id in top_client_ids:
    print(f"{client_id}: ${client_spend(client_id, 'total_price')}")

33615: $8377308.57
66037: $10259514.8
46820: $9743794.32
38378: $12906550.88
24741: $82268891.98

In [47]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.
data_dict = {"client_id": top_client_ids}
columns = ["qty", "shipping_price", "total_price", "line_cost", "line_profit"]
for column in columns:
    data_dict[column] = [client_spend(client_id, column) for client_id in top_client_ids]

summary_df = pd.DataFrame(data_dict).sort_values("line_profit", ascending=False)
summary_df

   client_id     qty  shipping_price  total_price    line_cost  line_profit
4      24741  239862      5126448.37  82268891.98  45688899.71  36579992.27
3      38378   73667      3429455.40  12906550.88   9634720.98   3271829.90
1      66037   43018      1395151.85  10259514.80   7004482.98   3255031.82
2      46820   75768      1601448.84   9743794.32   7007191.64   2736602.68
0      33615   64313      1828984.89   8377308.57   6175313.91   2201994.66

In [48]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.
money_columns = ['line_cost', 'shipping_price', 'total_price', 'line_profit']

def format_money(amount):
    return f"${amount/1000000:.2f}M"

for column in money_columns:
    summary_df[column] = summary_df[column].apply(format_money)

rename_columns = {
    'qty': 'Total Units Purchased',
    'shipping_price': 'Total Shipping Price',
    'total_price': 'Total Revenue',
    'line_profit': 'Total Profit',
    'client_id': 'Client ID',
    'line_cost': 'Total Cost'
}
summary_df = summary_df.rename(columns=rename_columns)

In [49]:
# Sort the updated data by "Total Profit" form highest to lowest
summary_df.sort_values('Total Profit', ascending=False)

,Client ID,Total Units Purchased,Total Shipping Price,Total Revenue,Total Cost,Total Profit
4,24741,239862,$5.13M,$82.27M,$45.69M,$36.58M
3,38378,73667,$3.43M,$12.91M,$9.63M,$3.27M
1,66037,43018,$1.40M,$10.26M,$7.00M,$3.26M
2,46820,75768,$1.60M,$9.74M,$7.01M,$2.74M
0,33615,64313,$1.83M,$8.38M,$6.18M,$2.20M

In [50]:
In this exercise, we were able to use the data to find that the top three categories of products were, Consumables, Furniture & Software. 
By adding new columns, Subtotal, Shipping price, Total price, Line cost, & Line profit, we were able to calculate the spend amount, total units purchased, total shipping price, 
total revenue & total profit for the top 5 clients.

SyntaxError: invalid syntax (1738742342.py, line 1)